Hours counted:
pres:2
free:76
fictpp:4
lm:8
aupm:2
md:24
rdp:2
ismm:2
aes:14
aesid:4
cpcp:60
semu:10
cmasm:20
g3d:20
psawm1:10
psawm2:10
gru:10
vgp:10
-------------------------------------------------------------------------
Starting week:
pres:1
free:2
semu:11
cmasm:16
g3d:10
psawm1:1
psawm2:14
gru:9
vgp:9
-------------------------------------------------------------------------
End week:
pres:1
free:8
semu:15
cmasm:16
g3d:13
psawm1:2
psawm2:15
gru:12
vgp:15

-------------------------------------------------------------------------
week 1

fri
1        2        3        4        5        6        7        8       
pres     pres     cpcp     cpcp     psawm1   psawm1   fictpp   fictpp  

sat
1        2        3        4        5        6       
fictpp   fictpp   rdp      rdp      lm       lm      
-------------------------------------------------------------------------
week 10

fri
1        2        3        4        5        6        7        8       
g3d      g3d      g3d      g3d      aes      aes      cpcp     cpcp    

sat
1        2        3        4        5        6       
md       md       g3d      g3d      g3d      g3d     
-------------------------------------------------------------------------
week 11

fri
1        2        3        4        5        6        7        8       
md       md       semu     semu     semu     semu     md       md      

sat
1        2        3        4        5        6       
semu     semu     ismm     ismm     cpcp     cpcp    
-------------------------------------------------------------------------
week 12

fri
1        2        3        4        5        6        7        8       
gru      gru      gru      gru      g3d      g3d      g3d      g3d     

sat
1        2        3        4        5        6       
gru      gru      g3d      g3d      g3d      g3d     
-------------------------------------------------------------------------
week 13

fri
1        2        3        4        5        6        7        8       
cpcp     cpcp     cpcp     cpcp     md       md       md       md      

sat
1        2        3        4        5        6       
cpcp     cpcp     g3d      g3d      g3d      g3d     
-------------------------------------------------------------------------
week 14

fri
1        2        3        4        5        6        7        8       
psawm2   psawm2   psawm2   psawm2   cpcp     cpcp     vgp      vgp     

sat
1        2        3        4        5        6       
psawm2   psawm2   vgp      vgp      psawm2   psawm2  
-------------------------------------------------------------------------
week 15

fri
1        2        3        4        5        6        7        8       
psawm2   psawm2   vgp      vgp      md       md       md       md      

sat
1        2        3        4        5        6       
md       md       semu     semu     semu     semu    
-------------------------------------------------------------------------
week 16

mon
1        2        3        4        5        6        7        8       
cmasm    cmasm    cmasm    cmasm    cpcp     cpcp     cpcp     cpcp    

tue
1        2        3        4        5        6        7        8       
cmasm    cmasm    cpcp     cpcp     cmasm    cmasm    cpcp     cpcp    

wed
1        2        3        4        5        6        7        8       
cmasm    cmasm    cpcp     cpcp     cpcp     cpcp     cmasm    cmasm   

thu
1        2        3        4        5        6        7        8       
cmasm    cmasm    cmasm    cmasm    cpcp     cpcp     cpcp     cpcp    

fri
1        2        3        4        5        6        7        8       
cmasm    cmasm    cpcp     cpcp     cpcp     cpcp     md       md      

sat
1        2        3        4        5        6       
cpcp     cpcp     cpcp     cpcp     cmasm    cmasm   
-------------------------------------------------------------------------
week 2

fri
1        2        3        4        5        6        7        8       
psawm1   psawm1   psawm1   psawm1   free     free     free     free    

sat
1        2        3        4        5        6       
psawm1   psawm1   free     free     psawm1   psawm1  
-------------------------------------------------------------------------
week 3

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 4

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 5

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 6

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 7

mon
1        2        3        4        5        6        7        8       
cpcp     cpcp     cpcp     cpcp     aes      aes      aes      aes     

tue
1        2        3        4        5        6        7        8       
cpcp     cpcp     cpcp     cpcp     aes      aes      aes      aes     

wed
1        2        3        4        5        6        7        8       
cpcp     cpcp     cpcp     cpcp     aesid    aesid    aesid    aesid   

thu
1        2        3        4        5        6        7        8       
cpcp     cpcp     aes      aes      aupm     aupm     cpcp     cpcp    

fri
1        2        3        4        5        6        7        8       
md       md       cpcp     cpcp     lm       lm       md       md      

sat
1        2        3        4        5        6       
cpcp     cpcp     cpcp     cpcp     aes      aes     
-------------------------------------------------------------------------
week 8

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 9

fri
1        2        3        4        5        6        7        8       
gru      gru      gru      gru      lm       lm       lm       lm      

sat
1        2        3        4        5        6       
md       md       vgp      vgp      vgp      vgp     
