Hours counted:
pres:2
free:40
pm:14
fictpp:14
lm:20
gq:10
aslcweb:20
pgdi:10
pbd:20
smism:14
aeisg:14
aupm:14
md:10
efd:10
rdp:10
tssweb:20
tsmd:10
ismm:14
aes:10
aesid:20
cpcp:14
semu:10
cmasm:20
g3d:20
psawm1:10
psawm2:10
gru:10
vgp:10
-------------------------------------------------------------------------
Starting week:
pres:1
free:5
pm:4
fictpp:4
lm:1
gq:7
aslcweb:11
pgdi:7
pbd:13
smism:17
aeisg:1
aupm:6
md:7
efd:3
rdp:11
tssweb:20
tsmd:12
ismm:16
aes:11
aesid:21
cpcp:3
semu:6
cmasm:16
g3d:7
psawm1:17
psawm2:19
gru:7
vgp:5
-------------------------------------------------------------------------
End week:
pres:1
free:24
pm:6
fictpp:7
lm:3
gq:10
aslcweb:15
pgdi:11
pbd:19
smism:23
aeisg:2
aupm:12
md:10
efd:7
rdp:17
tssweb:24
tsmd:17
ismm:19
aes:17
aesid:24
cpcp:9
semu:9
cmasm:22
g3d:13
psawm1:18
psawm2:22
gru:13
vgp:11
-------------------------------------------------------------------------
week 1

fri
1        2        3        4        5        6        7        8       
pres     pres     lm       lm       aeisg    aeisg    aeisg    aeisg   

sat
1        2        3        4        5        6       
lm       lm       aeisg    aeisg    aeisg    aeisg   
-------------------------------------------------------------------------
week 2

fri
1        2        3        4        5        6        7        8       
lm       lm       aeisg    aeisg    lm       lm       aeisg    aeisg   

sat
1        2        3        4        5        6       
lm       lm       lm       lm       aeisg    aeisg   
-------------------------------------------------------------------------
week 3

fri
1        2        3        4        5        6        7        8       
lm       lm       efd      efd      cpcp     cpcp     lm       lm      

sat
1        2        3        4        5        6       
efd      efd      lm       lm       lm       lm      
-------------------------------------------------------------------------
week 4

fri
1        2        3        4        5        6        7        8       
fictpp   fictpp   fictpp   fictpp   pm       pm       pm       pm      

sat
1        2        3        4        5        6       
fictpp   fictpp   fictpp   fictpp   pm       pm      
-------------------------------------------------------------------------
week 5

fri
1        2        3        4        5        6        7        8       
pm       pm       vgp      vgp      free     free     free     free    

sat
1        2        3        4        5        6       
pm       pm       cpcp     cpcp     fictpp   fictpp  
-------------------------------------------------------------------------
week 6

fri
1        2        3        4        5        6        7        8       
semu     semu     cpcp     cpcp     aupm     aupm     pm       pm      

sat
1        2        3        4        5        6       
fictpp   fictpp   vgp      vgp      pm       pm      
-------------------------------------------------------------------------
week 7

mon
1        2        3        4        5        6        7        8       
semu     semu     cpcp     cpcp     pgdi     pgdi     cpcp     cpcp    

tue
1        2        3        4        5        6        7        8       
semu     semu     md       md       fictpp   fictpp   gq       gq      

wed
1        2        3        4        5        6        7        8       
efd      efd      efd      efd      g3d      g3d      md       md      

thu
1        2        3        4        5        6        7        8       
gru      gru      md       md       semu     semu     efd      efd     

fri
1        2        3        4        5        6        7        8       
gq       gq       aupm     aupm     g3d      g3d      g3d      g3d     

sat
1        2        3        4        5        6       
aupm     aupm     gru      gru      aupm     aupm    
-------------------------------------------------------------------------
week 8

fri
1        2        3        4        5        6        7        8       
free     free     cpcp     cpcp     aupm     aupm     pgdi     pgdi    

sat
1        2        3        4        5        6       
free     free     aupm     aupm     gq       gq      
-------------------------------------------------------------------------
week 9

fri
1        2        3        4        5        6        7        8       
cpcp     cpcp     pgdi     pgdi     g3d      g3d      g3d      g3d     

sat
1        2        3        4        5        6       
gq       gq       md       md       semu     semu    
-------------------------------------------------------------------------
week 10

fri
1        2        3        4        5        6        7        8       
md       md       gq       gq       gru      gru      vgp      vgp     

sat
1        2        3        4        5        6       
g3d      g3d      pgdi     pgdi     vgp      vgp     
-------------------------------------------------------------------------
week 11

fri
1        2        3        4        5        6        7        8       
rdp      rdp      pgdi     pgdi     free     free     vgp      vgp     

sat
1        2        3        4        5        6       
aes      aes      aslcweb  aslcweb  aslcweb  aslcweb 
-------------------------------------------------------------------------
week 12

fri
1        2        3        4        5        6        7        8       
free     free     aupm     aupm     tsmd     tsmd     g3d      g3d     

sat
1        2        3        4        5        6       
g3d      g3d      g3d      g3d      gru      gru     
-------------------------------------------------------------------------
week 13

fri
1        2        3        4        5        6        7        8       
gru      gru      aslcweb  aslcweb  g3d      g3d      tsmd     tsmd    

sat
1        2        3        4        5        6       
tsmd     tsmd     pbd      pbd      aslcweb  aslcweb 
-------------------------------------------------------------------------
week 14

fri
1        2        3        4        5        6        7        8       
free     free     aslcweb  aslcweb  pbd      pbd      aslcweb  aslcweb 

sat
1        2        3        4        5        6       
pbd      pbd      aslcweb  aslcweb  aslcweb  aslcweb 
-------------------------------------------------------------------------
week 15

fri
1        2        3        4        5        6        7        8       
pbd      pbd      aslcweb  aslcweb  aes      aes      aslcweb  aslcweb 

sat
1        2        3        4        5        6       
aes      aes      pbd      pbd      free     free    
-------------------------------------------------------------------------
week 16

mon
1        2        3        4        5        6        7        8       
ismm     ismm     cmasm    cmasm    cmasm    cmasm    rdp      rdp     

tue
1        2        3        4        5        6        7        8       
free     free     pbd      pbd      free     free     cmasm    cmasm   

wed
1        2        3        4        5        6        7        8       
free     free     cmasm    cmasm    free     free     free     free    

thu
1        2        3        4        5        6        7        8       
rdp      rdp      cmasm    cmasm    pbd      pbd      tsmd     tsmd    

fri
1        2        3        4        5        6        7        8       
ismm     ismm     ismm     ismm     aes      aes      pbd      pbd     

sat
1        2        3        4        5        6       
ismm     ismm     rdp      rdp      free     free    
-------------------------------------------------------------------------
week 17

fri
1        2        3        4        5        6        7        8       
ismm     ismm     tsmd     tsmd     rdp      rdp      psawm1   psawm1  

sat
1        2        3        4        5        6       
smism    smism    aes      aes      smism    smism   
-------------------------------------------------------------------------
week 18

fri
1        2        3        4        5        6        7        8       
psawm1   psawm1   cmasm    cmasm    psawm1   psawm1   ismm     ismm    

sat
1        2        3        4        5        6       
psawm1   psawm1   psawm1   psawm1   smism    smism   
-------------------------------------------------------------------------
week 19

fri
1        2        3        4        5        6        7        8       
smism    smism    ismm     ismm     psawm2   psawm2   smism    smism   

sat
1        2        3        4        5        6       
pbd      pbd      cmasm    cmasm    pbd      pbd     
-------------------------------------------------------------------------
week 20

fri
1        2        3        4        5        6        7        8       
psawm2   psawm2   psawm2   psawm2   tssweb   tssweb   tssweb   tssweb  

sat
1        2        3        4        5        6       
cmasm    cmasm    cmasm    cmasm    free     free    
-------------------------------------------------------------------------
week 21

fri
1        2        3        4        5        6        7        8       
aesid    aesid    free     free     tssweb   tssweb   tssweb   tssweb  

sat
1        2        3        4        5        6       
smism    smism    tssweb   tssweb   tssweb   tssweb  
-------------------------------------------------------------------------
week 22

fri
1        2        3        4        5        6        7        8       
aesid    aesid    aesid    aesid    cmasm    cmasm    psawm2   psawm2  

sat
1        2        3        4        5        6       
psawm2   psawm2   aesid    aesid    aesid    aesid   
-------------------------------------------------------------------------
week 23

fri
1        2        3        4        5        6        7        8       
free     free     aesid    aesid    tssweb   tssweb   tssweb   tssweb  

sat
1        2        3        4        5        6       
aesid    aesid    aesid    aesid    smism    smism   
-------------------------------------------------------------------------
week 24

fri
1        2        3        4        5        6        7        8       
free     free     free     free     tssweb   tssweb   tssweb   tssweb  

sat
1        2        3        4        5        6       
aesid    aesid    aesid    aesid    free     free    
