Hours counted:
pres:2
free:74
fictpp:2
lm:10
pbd:2
aupm:4
md:28
tsmd:2
ismm:2
aes:18
aesid:8
cpcp:46
semu:10
cmasm:20
g3d:20
psawm1:10
psawm2:10
gru:10
vgp:10
-------------------------------------------------------------------------
Starting week:
pres:1
free:2
semu:9
cmasm:16
g3d:11
psawm1:1
psawm2:9
gru:12
vgp:10
-------------------------------------------------------------------------
End week:
pres:1
free:8
semu:13
cmasm:16
g3d:15
psawm1:2
psawm2:15
gru:14
vgp:11

-------------------------------------------------------------------------
week 1

fri
1        2        3        4        5        6        7        8       
pres     pres     cpcp     cpcp     psawm1   psawm1   fictpp   fictpp  

sat
1        2        3        4        5        6       
lm       lm       md       md       lm       lm      
-------------------------------------------------------------------------
week 2

fri
1        2        3        4        5        6        7        8       
psawm1   psawm1   psawm1   psawm1   lm       lm       free     free    

sat
1        2        3        4        5        6       
psawm1   psawm1   free     free     psawm1   psawm1  
-------------------------------------------------------------------------
week 3

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 4

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 5

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 6

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 7

mon
1        2        3        4        5        6        7        8       
cpcp     cpcp     cpcp     cpcp     aes      aes      aes      aes     

tue
1        2        3        4        5        6        7        8       
cpcp     cpcp     cpcp     cpcp     aes      aes      aes      aes     

wed
1        2        3        4        5        6        7        8       
cpcp     cpcp     tsmd     tsmd     aesid    aesid    cpcp     cpcp    

thu
1        2        3        4        5        6        7        8       
ismm     ismm     aes      aes      pbd      pbd      aes      aes     

fri
1        2        3        4        5        6        7        8       
md       md       cpcp     cpcp     aupm     aupm     md       md      

sat
1        2        3        4        5        6       
cpcp     cpcp     cpcp     cpcp     aes      aes     
-------------------------------------------------------------------------
week 8

fri
1        2        3        4        5        6        7        8       
free     free     free     free     free     free     free     free    

sat
1        2        3        4        5        6       
free     free     free     free     free     free    
-------------------------------------------------------------------------
week 9

fri
1        2        3        4        5        6        7        8       
lm       lm       lm       lm       md       md       semu     semu    

sat
1        2        3        4        5        6       
md       md       aupm     aupm     psawm2   psawm2  
-------------------------------------------------------------------------
week 10

fri
1        2        3        4        5        6        7        8       
vgp      vgp      vgp      vgp      md       md       md       md      

sat
1        2        3        4        5        6       
vgp      vgp      cpcp     cpcp     vgp      vgp     
-------------------------------------------------------------------------
week 11

fri
1        2        3        4        5        6        7        8       
md       md       vgp      vgp      md       md       cpcp     cpcp    

sat
1        2        3        4        5        6       
semu     semu     semu     semu     g3d      g3d     
-------------------------------------------------------------------------
week 12

fri
1        2        3        4        5        6        7        8       
gru      gru      semu     semu     g3d      g3d      g3d      g3d     

sat
1        2        3        4        5        6       
md       md       g3d      g3d      g3d      g3d     
-------------------------------------------------------------------------
week 13

fri
1        2        3        4        5        6        7        8       
cpcp     cpcp     semu     semu     md       md       md       md      

sat
1        2        3        4        5        6       
cpcp     cpcp     cpcp     cpcp     g3d      g3d     
-------------------------------------------------------------------------
week 14

fri
1        2        3        4        5        6        7        8       
gru      gru      g3d      g3d      g3d      g3d      gru      gru     

sat
1        2        3        4        5        6       
g3d      g3d      gru      gru      gru      gru     
-------------------------------------------------------------------------
week 15

fri
1        2        3        4        5        6        7        8       
psawm2   psawm2   psawm2   psawm2   g3d      g3d      md       md      

sat
1        2        3        4        5        6       
psawm2   psawm2   cpcp     cpcp     psawm2   psawm2  
-------------------------------------------------------------------------
week 16

mon
1        2        3        4        5        6        7        8       
aesid    aesid    cpcp     cpcp     cmasm    cmasm    cmasm    cmasm   

tue
1        2        3        4        5        6        7        8       
cmasm    cmasm    cpcp     cpcp     cmasm    cmasm    cpcp     cpcp    

wed
1        2        3        4        5        6        7        8       
cmasm    cmasm    cmasm    cmasm    aesid    aesid    aes      aes     

thu
1        2        3        4        5        6        7        8       
cmasm    cmasm    aesid    aesid    cmasm    cmasm    aes      aes     

fri
1        2        3        4        5        6        7        8       
cmasm    cmasm    cpcp     cpcp     md       md       cpcp     cpcp    

sat
1        2        3        4        5        6       
cmasm    cmasm    cpcp     cpcp     cpcp     cpcp    
